DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=file-manager-db
DATABASE_USER=root
DATABASE_PASSWORD=password

S3_Key=AKIAY74DF3JTFUGFP5OT
S3_SECRET=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
S3_BUCKET=aluxion-testing

JWT_KEY=secret